코드/proje/gosit.xaml

<Page x:Class="proje.gosit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proje"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="450"
      Title="gosit">

    <Grid>
        <Button x:Name="paymoney" Content="결   제" HorizontalAlignment="Center" Height="41" Margin="0,575,0,0" VerticalAlignment="Top" Width="390" Background="#FFF6F6F6" FontSize="20" FontWeight="Bold" Click="paymoney_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="385" Margin="64,110,0,0" VerticalAlignment="Top" Width="309" Background="White">
            <TextBlock HorizontalAlignment="Left" Height="38" Margin="79,48,0,0" Padding="15,9" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="#FFD2D2D2"><Run Language="ko-kr" Text="A2"/></TextBlock>
        </Border>

        <Label Content="좌석 선택" HorizontalAlignment="Center" Height="58" VerticalAlignment="Top" Width="450" Background="#FF5285CC" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="gotrainback" Content="뒤로가기" HorizontalAlignment="Left" Height="30" Margin="10,63,0,0" VerticalAlignment="Top" Width="85" Click="gotrainback_Click" Background="#FFF1F1F1" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="A3" Content="A3" HorizontalAlignment="Left" Height="38" Margin="247,159,0,0" VerticalAlignment="Top" Width="51" Background="White" Click="A3_Click"/>
        <Button x:Name="C3" Content="C3" HorizontalAlignment="Left" Height="38" Margin="247,266,0,0" VerticalAlignment="Top" Width="51" Background="White" Click="C3_Click"/>
        <Button x:Name="E3" Content="E3" HorizontalAlignment="Left" Height="38" Margin="246,371,0,0" VerticalAlignment="Top" Width="51" Background="White" Click="E3_Click"/>
        <Button x:Name="C1" Content="C1" HorizontalAlignment="Left" Height="38" Margin="87,266,0,0" VerticalAlignment="Top" Width="51" Background="White" Click="C1_Click"/>
        <Button x:Name="C2" Content="C2" HorizontalAlignment="Left" Height="38" Margin="143,266,0,0" VerticalAlignment="Top" Width="51" Background="White" Click="C2_Click"/>
        <Button x:Name="B2" Content="B2" HorizontalAlignment="Left" Height="38" Margin="143,214,0,0" VerticalAlignment="Top" Width="51" Background="White" Click="B2_Click"/>
        <Button x:Name="F1" Content="F1" HorizontalAlignment="Left" Height="38" Margin="87,426,0,0" VerticalAlignment="Top" Width="51" Background="White" Click="F1_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="87,159,0,0" Padding="15,9" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Background="#FFD2D2D2"><Run Language="ko-kr" Text="A1"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="302,159,0,0" Padding="15,9" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Background="#FFD2D2D2"><Run Text="A"/><Run Language="ko-kr" Text="4"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="302,214,0,0" Padding="15,9" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Background="#FFD2D2D2"><Run Language="ko-kr" Text="B4"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="247,214,0,0" Padding="15,9" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Background="#FFD2D2D2"><Run Language="ko-kr" Text="B3"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="87,214,0,0" Padding="15,9" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Background="#FFD2D2D2"><Run Language="ko-kr" Text="B1"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="302,266,0,0" Padding="15,9" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Background="#FFD2D2D2"><Run Language="ko-kr" Text="C"/><Run Text="4"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="302,321,0,0" Padding="15,9" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Background="#FFD2D2D2"><Run Language="ko-kr" Text="D4"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="247,321,0,0" Padding="15,9" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Background="#FFD2D2D2"><Run Language="ko-kr" Text="D3"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="143,321,0,0" Padding="15,9" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Background="#FFD2D2D2"><Run Language="ko-kr" Text="D2"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="87,321,0,0" Padding="15,9" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Background="#FFD2D2D2"><Run Language="ko-kr" Text="D1"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="302,426,0,0" Padding="15,9" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Background="#FFD2D2D2"><Run Language="ko-kr" Text="F4"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="87,371,0,0" Padding="15,9" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Background="#FFD2D2D2"><Run Language="ko-kr" Text="E1"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="302,371,0,0" Padding="15,9" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Background="#FFD2D2D2"><Run Language="ko-kr" Text="E3"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="143,426,0,0" Padding="15,9" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Background="#FFD2D2D2"><Run Language="ko-kr" Text="F2"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="247,426,0,0" Padding="15,9" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Background="#FFD2D2D2"><Run Language="ko-kr" Text="F3"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="143,371,0,0" Padding="15,9" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Background="#FFD2D2D2"><Run Language="ko-kr" Text="E2"/></TextBlock>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/back.png"/>
        </Grid.Background>

    </Grid>
</Page>
