코드/proje/gotrain.xaml

<Page x:Class="proje.gotrain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proje"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="450"
      Title="gotrain">

    <Grid>
        <Button x:Name="gosit" Content="좌석 선택" HorizontalAlignment="Center" Height="41" Margin="0,575,0,0" VerticalAlignment="Top" Width="390" Background="#FFF6F6F6" FontSize="20" FontWeight="Bold" Click="gosit_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="편   도" HorizontalAlignment="Center" Height="58" VerticalAlignment="Top" Width="450" Background="#FF5285CC" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="gotrainback" Content="뒤로가기" HorizontalAlignment="Left" Height="30" Margin="10,63,0,0" VerticalAlignment="Top" Width="85" Click="gotrainback_Click" Background="#FFF1F1F1" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox x:Name="depart" HorizontalAlignment="Left" Height="44" Margin="10,173,0,0" VerticalAlignment="Top" Width="170" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="depart_SelectionChanged">
            <ComboBoxItem Name ="city1" Content="서울"/>
            <ComboBoxItem Name ="city2" Content="부산"/>
            <ComboBoxItem Name ="city3" Content="광명"/>
            <ComboBoxItem Name ="city4" Content="대전"/>
            <ComboBoxItem Name ="city5" Content="송정"/>
            <ComboBoxItem Name ="city6" Content="대구"/>
        </ComboBox>
        <ComboBox x:Name="approach" HorizontalAlignment="Left" Height="44" Margin="256,173,0,0" VerticalAlignment="Top" Width="170" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="approach_SelectionChanged">
            <ComboBoxItem x:Name ="city7" Content="서울"/>
            <ComboBoxItem x:Name ="city8" Content="부산"/>
            <ComboBoxItem x:Name ="city9" Content="광명"/>
            <ComboBoxItem x:Name ="city10" Content="송정"/>
            <ComboBoxItem x:Name ="city11" Content="대구"/>
        </ComboBox>
        <Image x:Name="arrow" HorizontalAlignment="Left" Height="44" Margin="198,173,0,0" VerticalAlignment="Top" Width="57" Source="/Resources/arrow.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Resources/arrow2.png"/>
            </Image.OpacityMask>
        </Image>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="74" Margin="-5,254,0,0" VerticalAlignment="Top" Width="480"/>
        <DatePicker x:Name="datepick" HorizontalAlignment="Center" Height="33" Margin="0,273,0,0" VerticalAlignment="Top" Width="308" SelectedDateChanged="datepick_SelectedDateChanged"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="92" Margin="0,382,0,0" VerticalAlignment="Top" Width="480">
            <TextBox x:Name="goperson" HorizontalAlignment="Center" Height="46" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="goperson_TextChanged"/>
        </Border>
        <Label x:Name="byername복사__C_1" Content="인  원" HorizontalAlignment="Center" Height="34" Margin="0,380,0,0" VerticalAlignment="Top" Width="156" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Label Content="출   발" HorizontalAlignment="Left" Height="32" Margin="42,136,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <Label Content="도   착" HorizontalAlignment="Left" Height="32" Margin="292,136,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/back.png"/>
        </Grid.Background>

    </Grid>
</Page>
