코드/proje/home.xaml

<Page x:Class="proje.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proje"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="450"
      Title="home">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="662*"/>
			<RowDefinition Height="39*"/>
		</Grid.RowDefinitions>
		<Grid.Background>
			<ImageBrush ImageSource="/Resources/back.png"/>
		</Grid.Background>
		<Label Content="Ticketing" HorizontalAlignment="Center" Height="58" VerticalAlignment="Top" Width="450" Background="#FF5285CC" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Button x:Name="oneway" Content="패 키 지" HorizontalAlignment="Center" Height="53" Margin="0,183,0,0" VerticalAlignment="Top" Width="226" Click="oneway_Click" Background="#FFF6F6F6" FontSize="16" FontWeight="Bold">
			<Button.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="5"/>
				</Style>
			</Button.Resources>
		</Button>
		<Button x:Name="twoway" Content="열 차 예 매" HorizontalAlignment="Center" Height="53" VerticalAlignment="Center" Width="228" Background="#FFF6F6F6" FontSize="16" FontWeight="Bold" Click="twoway_Click">
			<Button.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="5"/>
				</Style>
			</Button.Resources>
		</Button>
		<Button x:Name="canbuton" Content="취  소" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="228" Margin="0,412,0,0" Click="buton1복사__C_복사__C__Click" Background="#FFF6F6F6" FontSize="16" FontWeight="Bold">
			<Button.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="5"/>
				</Style>
			</Button.Resources>
		</Button>
	</Grid>
</Page>
