코드/proje/one.xaml

<Page x:Class="proje.one"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proje"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="450"
      Title="one">
    <Page.Resources>
        <Style TargetType="Button" BasedOn= "{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="{TemplateBinding BorderThickness}"
             Padding="{TemplateBinding Padding}"
             BorderBrush="{TemplateBinding BorderBrush}"
             CornerRadius="20"  
             Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Gainsboro"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.25"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Label Content="패  키  지  상  품" HorizontalAlignment="Center" Height="58" VerticalAlignment="Top" Width="450" Background="#FF5285CC" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="onepack1" Content="" HorizontalAlignment="Left" Height="194" Margin="10,115,0,0" VerticalAlignment="Top" Width="131" Click="onepack1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/spring.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="onepack2" Content="" HorizontalAlignment="Center" Height="194" Margin="0,115,0,0" VerticalAlignment="Top" Width="130" Click="onepack2_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/summer.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="onepack3" Content="" HorizontalAlignment="Left" Height="194" Margin="295,115,0,0" VerticalAlignment="Top" Width="130" Click="onepack3_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/summer2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="onepack4" Content="" HorizontalAlignment="Left" Height="194" Margin="10,340,0,0" VerticalAlignment="Top" Width="131" Click="onepack4_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/aurumn.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="onepack5" Content="" HorizontalAlignment="Center" Height="194" Margin="0,340,0,0" VerticalAlignment="Top" Width="130" Click="onepack5_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/autumn2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="onepack6" Content="" HorizontalAlignment="Left" Height="194" Margin="295,340,0,0" VerticalAlignment="Top" Width="130" Click="onepack6_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/winter2.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="num1" Content="1~2월 패키지" HorizontalAlignment="Left" Height="17" Margin="10,309,0,0" VerticalAlignment="Top" Width="131" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFBF4F2" Padding="0,0,0,0"/>
        <Label x:Name="num1복사__C_" Content="3~4월 패키지" HorizontalAlignment="Center" Height="17" Margin="0,309,0,0" VerticalAlignment="Top" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFBF4F2" Padding="0,0,0,0"/>
        <Label x:Name="num1복사__C_복사__C_" Content="5~6월 패키지" HorizontalAlignment="Left" Height="17" Margin="295,309,0,0" VerticalAlignment="Top" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFBF4F2" Padding="0,0,0,0"/>
        <Label x:Name="num1복사__C_1" Content="7~8월 패키지" HorizontalAlignment="Left" Height="17" Margin="10,534,0,0" VerticalAlignment="Top" Width="131" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFBF4F2" Padding="0,0,0,0"/>
        <Label x:Name="num1복사__C_복사__C_1" Content="9~10월 패키지" HorizontalAlignment="Center" Height="17" Margin="0,534,0,0" VerticalAlignment="Top" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFBF4F2" Padding="0,0,0,0"/>
        <Label x:Name="num1복사__C_복사__C_복사__C_" Content="11~12월 패키지" HorizontalAlignment="Left" Height="17" Margin="295,534,0,0" VerticalAlignment="Top" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFBF4F2" Padding="0,0,0,0"/>
        <Button Content="뒤로가기" HorizontalAlignment="Left" Height="30" Margin="10,63,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_1" Background="#FFF1F1F1" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/back.png"/>
        </Grid.Background>

    </Grid>
</Page>
