코드/proje/refinal.xaml

<Page x:Class="proje.refinal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proje"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="450"
      Title="refinal">

    <Grid>
        <Button x:Name="fin" Content="결  제" HorizontalAlignment="Center" Height="41" Margin="0,615,0,0" VerticalAlignment="Top" Width="390" Background="#FFF6F6F6" FontSize="20" FontWeight="Bold" Click="fin_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image x:Name="arrow" HorizontalAlignment="Left" Height="44" Margin="200,176,0,0" VerticalAlignment="Top" Width="57" Source="/Resources/arrow.png"/>
        <Label Content="결  제  창" HorizontalAlignment="Center" Height="58" VerticalAlignment="Top" Width="450" Background="#FF5285CC" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="gofinalback" Content="뒤로가기" HorizontalAlignment="Left" Height="30" Margin="10,63,0,0" VerticalAlignment="Top" Width="85" Click="gofinalback_Click" Background="#FFF1F1F1" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="승 차 일" HorizontalAlignment="Center" Height="35" Margin="0,71,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="godate" HorizontalAlignment="Center" Height="29" Padding="50,6" Margin="0,115,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="188" Background="#FFF7F7F7" FontWeight="Bold" FontSize="14"/>
        <Label Content="출  발  역" HorizontalAlignment="Left" Height="35" Margin="19,139,0,0" VerticalAlignment="Top" Width="119" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="godepart" HorizontalAlignment="Left" Height="29" Padding="50,1" Margin="10,183,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="151" Background="#FFF7F7F7" FontSize="16" FontWeight="Bold"/>
        <Label Content="도 착 역" HorizontalAlignment="Left" Height="35" Margin="283,139,0,0" VerticalAlignment="Top" Width="119" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="goaproch" HorizontalAlignment="Left" Height="29" Padding="50,1" Margin="274,183,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="146" Background="#FFF7F7F7" FontSize="16" FontWeight="Bold"/>
        <Label Content="좌석번호" HorizontalAlignment="Left" Height="35" Margin="161,215,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="gositfinal" HorizontalAlignment="Center" Height="29" Padding="60,1" Margin="0,247,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="188" Background="#FFF7F7F7" FontSize="16" FontWeight="Bold"/>
        <Label Content="금  액" HorizontalAlignment="Left" Height="35" Margin="159,521,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="finalpay" HorizontalAlignment="Center" Height="29" Padding="50,1" Margin="0,568,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="188" Background="#FFF7F7F7" FontSize="16" FontWeight="Bold"/>
        <Image x:Name="arrow복사__C_" HorizontalAlignment="Left" Height="44" Margin="200,399,0,0" VerticalAlignment="Top" Width="57" Source="/Resources/arrow.png"/>
        <Label Content="승 차 일" HorizontalAlignment="Center" Height="35" Margin="0,302,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="redate" HorizontalAlignment="Center" Height="29" Padding="50,6" Margin="0,338,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="188" Background="#FFF7F7F7" FontWeight="Bold" FontSize="14"/>
        <Label Content="출  발  역" HorizontalAlignment="Left" Height="35" Margin="19,362,0,0" VerticalAlignment="Top" Width="119" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="redepart" HorizontalAlignment="Left" Height="29" Padding="50,1" Margin="10,402,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="151" Background="#FFF7F7F7" FontSize="16" FontWeight="Bold"/>
        <Label Content="도 착 역" HorizontalAlignment="Left" Height="35" Margin="283,362,0,0" VerticalAlignment="Top" Width="119" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="reaproch" HorizontalAlignment="Left" Height="29" Padding="50,1" Margin="274,402,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="146" Background="#FFF7F7F7" FontSize="16" FontWeight="Bold"/>
        <Label Content="좌석번호" HorizontalAlignment="Left" Height="35" Margin="161,434,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="resitfinal" HorizontalAlignment="Center" Height="29" Padding="60,1" Margin="0,472,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="188" Background="#FFF7F7F7" FontSize="16" FontWeight="Bold"/>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/back.png"/>
        </Grid.Background>

    </Grid>
</Page>
