코드/proje/springfinal.xaml

<Page x:Class="proje.springfinal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proje"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="450"
      Title="springfinal">

    <Grid>
        <Label Content="결  제  창" HorizontalAlignment="Center" Height="58" VerticalAlignment="Top" Width="450" Background="#FF5285CC" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="뒤로가기" HorizontalAlignment="Left" Height="30" Margin="10,63,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_1" Background="#FFF1F1F1" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="money" Content="결  제" HorizontalAlignment="Center" Height="41" Margin="0,575,0,0" VerticalAlignment="Top" Width="390" Background="#FFF6F6F6" FontSize="20" FontWeight="Bold" Click="money_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="byername" Content="예매자" HorizontalAlignment="Center" Height="34" Margin="0,135,0,0" VerticalAlignment="Top" Width="156" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="byername복사__C_" Content="패키지" HorizontalAlignment="Center" Height="34" Margin="0,249,0,0" VerticalAlignment="Top" Width="156" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="byername복사__C_1" Content="인  원" HorizontalAlignment="Center" Height="34" Margin="0,350,0,0" VerticalAlignment="Top" Width="156" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="byername복사__C_1복사__C_" Content="금  액" HorizontalAlignment="Center" Height="34" Margin="0,471,0,0" VerticalAlignment="Top" Width="156" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="bloock" HorizontalAlignment="Center" Height="41" Padding="120,8" Margin="0,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Background="White" FontSize="18" FontWeight="Bold" FontStyle="Italic" Text=""/>
        <TextBlock x:Name="buyernum" HorizontalAlignment="Center" Height="41" Padding="138,8" Margin="0,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Background="White" FontSize="18" FontWeight="Bold" FontStyle="Italic" Text=""/>
        <TextBlock x:Name="packname" HorizontalAlignment="Center" Height="41" Padding="100,8" Margin="0,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Background="White" FontSize="18" FontWeight="Bold" FontStyle="Italic" Text=""/>
        <TextBlock x:Name="buyer" HorizontalAlignment="Center" Height="41" Padding="135,8" Margin="0,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Background="White" FontSize="18" FontWeight="Bold" FontStyle="Italic" Text=""/>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/back.png"/>
        </Grid.Background>

    </Grid>
</Page>
