코드/proje/train.xaml

<Page x:Class="proje.train"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proje"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="450"
      Title="train">
    <Page.Background>
        <ImageBrush ImageSource="/Resources/back.png"/>
    </Page.Background>

    <Grid>
        <Label Content="열 차 예 매" HorizontalAlignment="Center" Height="58" VerticalAlignment="Top" Width="450" Background="#FF5285CC" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="뒤로가기" HorizontalAlignment="Left" Height="30" Margin="10,63,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_1" Background="#FFF1F1F1" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="gotrain" Content="편  도" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="228" Background="#FFF6F6F6" FontSize="16" FontWeight="Bold" Click="gotrain_Click" Margin="0,259,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="gobacktrain" Content="왕  복" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="228" Background="#FFF6F6F6" FontSize="16" FontWeight="Bold" Click="gobacktrain_Click" Margin="0,418,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
